{
  "name": "velora",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "bun": "1.3.14",
    "node": "24.19.0",
    "pnpm": "11.21.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:uncached": "turbo run build --force",
    "dev": "bun run scripts/start-local-development.mjs",
    "dev:domains": "bun run scripts/start-local-development.mjs --domains",
    "dev:seed": "bun run scripts/seed-local-world.mjs",
    "seed:check": "node scripts/check-seed-world.mjs",
    "lint": "turbo run lint && eslint e2e playwright.config.ts",
    "typecheck": "turbo run typecheck && tsc -p tsconfig.json --noEmit",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "playwright test",
    "format:check": "prettier --check apps e2e packages scripts .github compose.yaml eslint.config.mjs package.json playwright.config.ts pnpm-workspace.yaml prettier.config.mjs tsconfig.base.json tsconfig.json turbo.json",
    "format:write": "prettier --write apps e2e packages scripts .github compose.yaml eslint.config.mjs package.json playwright.config.ts pnpm-workspace.yaml prettier.config.mjs tsconfig.base.json tsconfig.json turbo.json",
    "boundaries": "node scripts/check-boundaries.mjs",
    "secrets:check": "node scripts/check-secrets.mjs",
    "toolchain:check": "node scripts/check-toolchain.mjs",
    "install:check": "node scripts/check-frozen-install.mjs",
    "workspace:check": "node scripts/check-workspace-policy.mjs && node scripts/check-override-drift.mjs",
    "env:check": "node scripts/check-env-template.mjs",
    "entrypoints:check": "node scripts/check-workspace-entrypoints.mjs",
    "env:bootstrap": "node scripts/bootstrap-local-env.mjs",
    "dev:bootstrap": "pnpm env:bootstrap && pnpm infra:up && pnpm db:migrate",
    "hygiene:check": "node scripts/check-hygiene.mjs",
    "whitespace:check": "git diff --check && pnpm hygiene:check",
    "contracts:generate": "pnpm --filter @velora/validation generate && pnpm --filter @velora/api-client generate",
    "contracts:check": "pnpm --filter @velora/validation generate:check && pnpm --filter @velora/api-client generate:check && node scripts/check-cors-contract.mjs && node scripts/check-fixture-clocks.mjs",
    "runtime:inventory:check": "node scripts/check-runtime-inventory.mjs",
    "runtime:inventory": "node scripts/check-runtime-inventory.mjs --live",
    "mobile:doctor": "node scripts/check-mobile-doctor.mjs",
    "infra:config": "docker compose config --quiet",
    "infra:up": "docker compose up --detach --wait",
    "infra:down": "docker compose down",
    "db:migrate": "pnpm --filter @velora/api db:migrate",
    "audit:dependencies": "node scripts/check-dependency-security.mjs",
    "auth:policy": "node scripts/check-auth-policy.mjs",
    "design:parity": "node scripts/check-design-parity.mjs",
    "ci:verify": "pnpm toolchain:check && pnpm install:check && pnpm workspace:check && pnpm env:check && pnpm format:check && pnpm lint && pnpm boundaries && pnpm typecheck && pnpm contracts:check && pnpm runtime:inventory:check && pnpm auth:policy && pnpm design:parity && pnpm seed:check && pnpm test && pnpm test:integration && pnpm build:uncached && pnpm entrypoints:check && pnpm test:e2e && pnpm mobile:doctor && pnpm android:verify && pnpm infra:config && pnpm secrets:check && pnpm whitespace:check && pnpm audit:dependencies",
    "mobile:assets": "node scripts/generate-mobile-android-assets.mjs",
    "surfaces:assets": "node scripts/generate-surface-icons.mjs",
    "android:verify": "node scripts/check-android-build.mjs",
    "android:build": "node scripts/build-android.mjs",
    "android:doctor": "node scripts/check-android-toolchain.mjs"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@playwright/test": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "sharp": "catalog:",
    "testcontainers": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
