{
  "name": "@velora/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "expo-router/entry",
  "expo": {
    "install": {
      "exclude": [
        "typescript"
      ]
    }
  },
  "scripts": {
    "android": "expo run:android",
    "android:doctor": "node scripts/check-android-toolchain.mjs",
    "build": "expo export --platform android --output-dir dist",
    "dev": "EXPO_PUBLIC_APP_ENV=${EXPO_PUBLIC_APP_ENV:-local} expo start",
    "doctor": "expo-doctor",
    "lint": "eslint app app.config.ts plugins src test",
    "prebuild": "node ../../scripts/prebuild-android.mjs",
    "release:bump": "node ../../scripts/bump-android-release.mjs",
    "start": "EXPO_PUBLIC_APP_ENV=${EXPO_PUBLIC_APP_ENV:-local} expo start",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/ibm-plex-sans": "catalog:",
    "@expo/metro-runtime": "catalog:",
    "@velora/api-client": "workspace:*",
    "@velora/config": "workspace:*",
    "@velora/consumer-client": "workspace:*",
    "@velora/design-tokens": "workspace:*",
    "@velora/validation": "workspace:*",
    "expo": "catalog:",
    "expo-build-properties": "catalog:",
    "expo-constants": "catalog:",
    "expo-crypto": "catalog:",
    "expo-dev-client": "catalog:",
    "expo-font": "catalog:",
    "expo-image-picker": "catalog:",
    "expo-linking": "catalog:",
    "expo-notifications": "catalog:",
    "expo-router": "catalog:",
    "expo-secure-store": "catalog:",
    "expo-splash-screen": "catalog:",
    "expo-status-bar": "catalog:",
    "expo-system-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "react-native-svg": "catalog:",
    "react-native-worklets": "catalog:"
  },
  "devDependencies": {
    "@react-native/metro-config": "catalog:",
    "@testing-library/react-native": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-test-renderer": "catalog:",
    "expo-doctor": "catalog:",
    "expo-template-bare-minimum": "catalog:",
    "jest": "catalog:",
    "jest-expo": "catalog:",
    "react-native-web": "catalog:",
    "react-test-renderer": "catalog:",
    "typescript": "catalog:"
  }
}
